<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buliding the navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkslategrey;
        }
      .nav1 {
        background-color: white;
        padding: 10px;
        margin: 15px;
        border-radius: 5px;
      }
      
      ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
      }
      a{
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .log{
        background-color: rgb(73, 73, 249);
        color: white;
        padding: 4px;
        border-radius: 5px;
      }
      .log:hover{
        background-color: rgb(246, 142, 104);
        color: black;
        transition: 0.5s;
      }
      .ahref:hover{
        color: rgb(246, 142, 104);
        transition: 0.5s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav1">
        <ul>
          <li><a href="#" class="ahref">Home</a></li>
          <li><a href="#" class="ahref">About</a></li>
          <li><a href="#" class="ahref">Products</a></li>
          <li><a href="#" class="log">Login</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
