<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical nav with hover effect</title>
    <style>
        .nav2{
            background-color: rgb(8, 88, 8);
            width: 200px;
            height: 200px;
            display: flex;
            margin: 0px;
            padding: 0;
            border-radius: 4px;
        }
        ul{
            list-style: none;
            
        }
        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        li{
            /* margin: 10px; */
            padding: 10px;
            width: 100%;
        }
        .log{
            background-color: rgb(27, 166, 27);
            padding: 5px;
            width: 100%;
            border-radius: 4px;
            display: block;
            text-align: center;
        }
        .log:hover{
            border: 1px solid white;
        }
    </style>
  </head>
  <body>
    <div class="nav2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#" class="log">Login</a></li>
      </ul>
    </div>
  </body>
</html>
