<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(49, 44, 44);
            display: grid;
            /* grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr); */
            gap: 20px;
            padding: 20px;
        }
        .items{
            background-color: rgb(83, 83, 175);
            border: 4px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        
        
    
        @media (min-width:700px){
            .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .middle{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items middle">Card</div>
        <div class="items">Card</div>
        <div class="items">Card</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>