<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        height: 100vh;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin: 8px;
        padding: 0px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: inline;
      }
      input,
      button {
        padding: 8px;
        margin: 10px;
        border-radius: 8px;
      }
      button {
        background-color: aqua;
        border-radius: 20px;
      }
      button:hover {
        background-color: beige;
        cursor: pointer;
      }
      input:hover {
        border: 1px solid beige;
      }
      .card:hover {
        transform: scale(1.05);
        transition: transform 0.5s;
      }
      h1:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <input type="email" name="" id="email" placeholder="Email" />
      <input type="password" name="" id="pass" placeholder="password" />
      <button type="submit">Login</button>
    </div>
  </body>
</html>
