<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions In CSS</title>
    <style type="text/css" media="all">
      .parent-container {
        position: relative;
        width: 400px;
        height: 300px;
        border: 2px solid #000;
        margin: 20px;
        padding: 10px;
        background-color: #f2f2f2;
      }

      /* Static Position */
      .static-box {
        background-color: lightblue;
        padding: 10px;
        margin-bottom: 10px;
        position: static;
      }

      /* Relative Position */
      .relative-box {
        background-color: lightgreen;
        padding: 10px;
        position: relative;
        top: 50px;
        left: 50px;
      }

      /* Absolute Position */
      .absolute-box {
        background-color: lightcoral;
        padding: 10px;
        position: absolute;
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="static-box">Static</div>
      <div class="relative-box">Relative</div>
      <div class="absolute-box">Absolute</div>
    </div>
  </body>
</html>
